#server.port=7000


spring.datasource.url=jdbc:mysql://localhost:3306/userdatabase

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.security.user.name=scott

spring.security.user.password=tiger

# http://localhost:9090/h2-console
#spring.h2.console.path=/h2


info.maintainer =Sharad Rajore

info.purpose=Learning

management.endpoints.web.exposure.include=*


