server.port=9090


spring.datasource.url=jdbc:mysql://localhost:3306/userdatabase

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create

# http://localhost:9090/h2-console
#spring.h2.console.path=/h2





